{
  "dependencies": {
    "@nestjs/common": "^8.2.6",
    "@nestjs/core": "^8.2.6",
    "@nestjs/platform-express": "^8.2.6",
    "lodash": "^4.17.11",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "stripe": "^8.39.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@commitlint/prompt": "^7.5.0",
    "@nestjs/testing": "^8.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.120",
    "@types/node": "^12.12.31",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "commitizen": "^3.0.7",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-sonarjs": "^0.11.0",
    "husky": "^1.3.1",
    "jest": "^27.4.3",
    "lerna": "^3.20.2",
    "lint-staged": "^8.1.4",
    "prettier": "^2.5.1",
    "rimraf": "^2.6.3",
    "supertest": "^6.1.6",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "commit": "npm run git-cz",
    "publish": "npm run build && npm run test && lerna publish -m 'chore: publish'",
    "publish:prerelease": "npm run build && npm run test && lerna publish prerelease --preid rc -m 'chore: publish prerelease'",
    "build": " nx run-many --target=build --all",
    "test": "nx run-many --target=test --all --parallel",
    "test:integration": "nx run-many --target=integration --all",
    "lint": "nx run-many --target=lint --all --parallel"
  }
}
